upstream iptv {
   server 127.0.0.1:9981;
   }

#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mattermost_cache:10m max
_size=3g inactive=120m use_temp_path=off;

server {
        listen 80;
        server_name    iptv.DOMAIN.COM;
#       return 301 https://$server_name$request_uri;
        index home.html;

        listen 443 ssl; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/DOMAIN.COM-0003/fullchain
.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/DOMAIN.COM-0003/privk
ey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Ce
rtbot
location / {
proxy_pass http://iptv;
proxy_redirect off;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}