# monica - crm 
server {

        listen 80 default_server;
        listen [::]:80 default_server;
    
        server_name people.finley.estate;
        root /var/www/monica/public;
        index index.html index.php index.htm index.nginx-debian.html;

        location ~ /.well-known {
                allow all;
        }
}
