server {
        listen 80;
        server_name unifi.domain.com;
        return 301 https://unifi.domain.com;
        }
        server {
        listen 443 ssl;
        server_name unifi.domain.com;

        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_certificate /etc/letsencrypt/live/unifi.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/unifi.domain.com/privkey.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout   300;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM$

        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;

        error_log /var/log/unifi/nginx.log;

        proxy_cache off;
        proxy_store off;

        location / {
                proxy_cookie_domain unifi.domain.com $host;
                sub_filter unifi.finley.estate $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass https://localhost:8443;
                proxy_hide_header X-Frame-Options;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /ws/ {
                proxy_pass http://127.0.0.1:8443/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}